# Retrofit Example #

This is demo for retrofit library to get JSON data and display it into RecyclerView, using themoviedb.




==================

developed to make programming easy.

by Mina Mikhail (mina_mikhail@outlook.com) (https://www.linkedin.com/in/minasamirgerges)